@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zcizxc');
  src:  url('fonts/icomoon.eot?zcizxc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zcizxc') format('truetype'),
    url('fonts/icomoon.woff?zcizxc') format('woff'),
    url('fonts/icomoon.svg?zcizxc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-basket:before {
  content: "\e900";
}
.icon-card:before {
  content: "\e901";
}
.icon-favourite:before {
  content: "\e902";
}
.icon-tooltip:before {
  content: "\e903";
}
